# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

modid=custom_menus_and_screens
author=lynnpye
version=1.19.2-1.0
title=Custom_Menus_and_Screens
modname=Custom Menus and Screens
moddescription=Allows users (mostly modpack developers) to create custom menus and screens that can run commands on the server.

mcVersion=1.19.2
nonMcVersion=1.20
javaVersion=17
forgeVersion=43.3.0